VITE_VAPID_PUBLIC=ChangeMe
VAPID_PRIVATE=ChangeMe
RESEND_API_KEY=ChangeMe

VITE_GOOGLE_CLIENT_ID=ChangeMe
GOOGLE_CLIENT_SECRET=ChangeMe

MIKRO_ORM_DB_NAME=volleyball
MIKRO_ORM_HOST=localhost
MIKRO_ORM_PASSWORD=password
MIKRO_ORM_PORT=5433
MIKRO_ORM_USER=postgres

DB_URL=postgresql://postgres:password@postgres:5432/volleyball
