[Unit]
# describe the app
Description=Volleyball app
# start the app after the network is available
After=network.target

[Service]
# usually you'll use 'simple'
# one of https://www.freedesktop.org/software/systemd/man/systemd.service.html#Type=
Type=simple
# which user to use when starting the app
User=root
# path to your application's root directory
WorkingDirectory=/root/HTWGVolleyball/server
# the command to start the app
# requires absolute paths
ExecStart=/root/.bun/bin/bun run build/index.js
# restart policy
# one of {no|on-success|on-failure|on-abnormal|on-watchdog|on-abort|always}
Restart=always

[Install]
# start the app automatically
WantedBy=multi-user.target

# sudo systemctl enable app
# sudo systemctl start app